{
   "source_id":"445648982845168198",
   "version":"1",
   "workflow":{
      "name":"netcentric.biz publish notification",
      "blueprint":{
         "version":"1",
         "trigger":{
            "type":"webhook",
            "id":"4668d49b-73d3-4e19-ab4d-5a4874f363bb",
            "config":{
               "url":"",
               "variables":[
                  {
                     "type":"text",
                     "key":"text",
                     "client_id":"ba807bd5-a624-4f2e-a861-5cc0dac0da7c"
                  }
               ],
               "revoked_token":false
            }
         },
         "steps":[
            {
               "type":"message",
               "id":"5778a059-a80f-4b5b-b1ab-6c6bb6b00824",
               "config":{
                  "channel":{
                     "value":"C04MNJCQ3U1"
                  },
                  "has_button":false,
                  "message_text":"{{4668d49b-73d3-4e19-ab4d-5a4874f363bb==ba807bd5-a624-4f2e-a861-5cc0dac0da7c==text}}",
                  "message_blocks":[
                     {
                        "type":"rich_text",
                        "elements":[
                           {
                              "type":"rich_text_section",
                              "elements":[
                                 {
                                    "type":"workflowtoken",
                                    "id":"4668d49b-73d3-4e19-ab4d-5a4874f363bb==ba807bd5-a624-4f2e-a861-5cc0dac0da7c==text",
                                    "property":"",
                                    "data_type":"text"
                                 }
                              ]
                           }
                        ]
                     }
                  ]
               }
            }
         ]
      }
   }
}