.personalization-ed {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 40px;
    margin-block-end: 80px;

    > *:first-child {
        grid-column: span 2;

        .img-wrap {
            position: relative;
        }

        .img-mask {
            position: absolute;
            top: 0;
            left: auto;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.5;
        }

        h2 {
            width: 50%;
            position: absolute;
            top: 50%;
            z-index: 2;
            left: 20px;
            color: #fff;
        }
    }

    > *:not(:first-child) {
        grid-column: span 1;
    }

    > *:only-child {
        grid-column: span 2;
    }

    @media (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
    }

    .ed-offer {
        position: relative;

        h2 {
            margin-block: 0;
        }
    }

    img {
        display: block;
    }
}